#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg-boot

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@222.174.68.78:28360:gjtcs
#username=gjt_jk_cs
#password=cs123321
#database_name=gjt_jk_cs

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg
#schemaName=public

#url: jdbc:sqlserver://frp-bus.top:56445;SelectMethod=cursor;DatabaseName=u8Link
#username: sa
#password: abc.123
#driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

#SQLServer2005\u4ee5\u4e0a
diver_name=org.hibernate.dialect.SQLServerDialect
url=jdbc:sqlserver://103.91.211.138:56445;SelectMethod=cursor;DatabaseName=UFDATA_015_2020
username=sa
password=abc.123
database_name=UFDATA_015_2020