#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg-boot

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@222.132.93.2:15821:sfjk
#username=trsfjk
#password=123456
#database_name=123456

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg
#schemaName=public

#url: jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=u8Link
#username: sa
#password: yth970310
#database_name=u8Link
#driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

diver_name=org.hibernate.dialect.SQLServerDialect
url=jdbc:sqlserver://127.0.0.1:1433;SelectMethod=cursor;DatabaseName=UFDATA_900_2023
username=sa
password=yth970310
database_name=UFDATA_015_2023


#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://103.91.211.138:56445;SelectMethod=cursor;DatabaseName=UFDATA_015_2020
#username=sa
#password=abc.123
#database_name=UFDATA_015_2020